<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxq-a8-PVH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestViewController" customModule="Request" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chj-cc-nLf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" textLabel="d20-H0-0aI" detailTextLabel="acb-5C-wc2" style="IBUITableViewCellStyleSubtitle" id="sfH-O6-tUw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfH-O6-tUw" id="5uu-1x-nOm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d20-H0-0aI">
                                                    <rect key="frame" x="15" y="4" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acb-5C-wc2">
                                                    <rect key="frame" x="15" y="24.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3lM-Ga-06w" kind="show" identifier="ShowDetailRequest" id="flS-I3-VeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fFE-bj-u7P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zc3-6v-qdN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chj-cc-nLf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="46E-pn-Ivd"/>
                            <constraint firstItem="chj-cc-nLf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ask-Un-vGa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chj-cc-nLf" secondAttribute="bottom" id="K38-84-WEv"/>
                            <constraint firstItem="chj-cc-nLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIT-4y-zd1"/>
                            <constraint firstAttribute="trailing" secondItem="chj-cc-nLf" secondAttribute="trailing" id="mIY-Pa-3Vv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnD-OG-Fhl">
                        <barButtonItem key="leftBarButtonItem" title="[New]" id="aQ4-b6-tQE">
                            <connections>
                                <action selector="makeNewRequest:" destination="BYZ-38-t0r" id="F4q-6O-sKG"/>
                                <segue destination="guT-DY-oDf" kind="presentation" identifier="ShowDetailNEWRequest" id="ayz-jR-xEN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="[Logout]" id="SZ3-7u-kAu">
                            <connections>
                                <action selector="signOutTapped:" destination="BYZ-38-t0r" id="w5T-9L-kZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="chj-cc-nLf" id="6g3-0D-8XF"/>
                        <segue destination="BDA-7d-02d" kind="presentation" identifier="ModalLoginViewSegue" id="cUj-Mb-R6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="790.25487256371821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JJ1-7y-ROd">
            <objects>
                <viewController id="3lM-Ga-06w" customClass="DetailViewController" customModule="Request" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXc-Ik-Q3w"/>
                        <viewControllerLayoutGuide type="bottom" id="sDB-nK-hly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jW3-36-ohK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-gT-tGP">
                                <rect key="frame" x="75.5" y="28" width="142" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-eo-IuN">
                                <rect key="frame" x="75.5" y="56" width="129" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-S0-vXQ">
                                <rect key="frame" x="21" y="30" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-AS-baL">
                                <rect key="frame" x="21" y="58" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-y4-acq">
                                <rect key="frame" x="21" y="86" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-P0-fEj">
                                <rect key="frame" x="75.5" y="84" width="129" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-XG-c3Z">
                                <rect key="frame" x="227" y="546" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-tX-cB0">
                                <rect key="frame" x="85" y="546.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-Br-CPv">
                                <rect key="frame" x="21" y="124" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hED-AM-JfN">
                                <rect key="frame" x="163" y="541" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-2c-Q4c">
                                <rect key="frame" x="130" y="582" width="114" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="[Save Status]"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A53-5C-BKU">
                                <rect key="frame" x="20" y="152" width="335" height="369"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKa-tX-cB0" firstAttribute="centerY" secondItem="hED-AM-JfN" secondAttribute="centerY" id="0VZ-a4-IoP"/>
                            <constraint firstItem="eRS-gT-tGP" firstAttribute="leading" secondItem="Uad-S0-vXQ" secondAttribute="trailing" constant="10" id="1U2-CJ-tB4"/>
                            <constraint firstItem="eRS-gT-tGP" firstAttribute="centerY" secondItem="Uad-S0-vXQ" secondAttribute="centerY" id="2gO-al-XzV"/>
                            <constraint firstItem="5Yu-P0-fEj" firstAttribute="leading" secondItem="NUf-y4-acq" secondAttribute="trailing" constant="20" id="C8L-0k-dnt"/>
                            <constraint firstItem="eke-XG-c3Z" firstAttribute="leading" secondItem="hED-AM-JfN" secondAttribute="trailing" constant="15" id="DKC-Kv-5KZ"/>
                            <constraint firstItem="eke-XG-c3Z" firstAttribute="centerY" secondItem="hED-AM-JfN" secondAttribute="centerY" id="Gxl-xC-HWZ"/>
                            <constraint firstItem="Pt7-AS-baL" firstAttribute="leading" secondItem="jW3-36-ohK" secondAttribute="leadingMargin" constant="5" id="ICa-p1-iy4"/>
                            <constraint firstItem="hED-AM-JfN" firstAttribute="centerX" secondItem="jW3-36-ohK" secondAttribute="centerX" id="NBM-9B-ADB"/>
                            <constraint firstItem="Uad-S0-vXQ" firstAttribute="top" secondItem="yXc-Ik-Q3w" secondAttribute="bottom" constant="10" id="NFH-w6-bhe"/>
                            <constraint firstItem="A53-5C-BKU" firstAttribute="leading" secondItem="jW3-36-ohK" secondAttribute="leading" constant="20" id="NpH-vu-wmw"/>
                            <constraint firstItem="Z2P-Br-CPv" firstAttribute="top" secondItem="NUf-y4-acq" secondAttribute="bottom" constant="20" id="ONy-DZ-ibP"/>
                            <constraint firstItem="Rnn-2c-Q4c" firstAttribute="top" secondItem="hED-AM-JfN" secondAttribute="bottom" constant="10" id="RbF-7G-qzV"/>
                            <constraint firstItem="hED-AM-JfN" firstAttribute="leading" secondItem="MKa-tX-cB0" secondAttribute="trailing" constant="15" id="VsN-Vi-p0t"/>
                            <constraint firstItem="Pt7-AS-baL" firstAttribute="top" secondItem="Uad-S0-vXQ" secondAttribute="bottom" constant="10" id="WHd-XB-0uv"/>
                            <constraint firstItem="Uad-S0-vXQ" firstAttribute="leading" secondItem="jW3-36-ohK" secondAttribute="leadingMargin" constant="5" id="a2x-G6-TMp"/>
                            <constraint firstItem="5Yu-P0-fEj" firstAttribute="centerY" secondItem="NUf-y4-acq" secondAttribute="centerY" id="cYZ-vF-wkn"/>
                            <constraint firstItem="Lq4-eo-IuN" firstAttribute="leading" secondItem="Pt7-AS-baL" secondAttribute="trailing" constant="20" id="dxM-H5-rKS"/>
                            <constraint firstItem="Z2P-Br-CPv" firstAttribute="leading" secondItem="jW3-36-ohK" secondAttribute="leadingMargin" constant="5" id="ez7-Ub-W5A"/>
                            <constraint firstItem="sDB-nK-hly" firstAttribute="top" secondItem="Rnn-2c-Q4c" secondAttribute="bottom" constant="50" id="hgW-cb-PWm"/>
                            <constraint firstAttribute="trailing" secondItem="A53-5C-BKU" secondAttribute="trailing" constant="20" id="jpd-R0-yB9"/>
                            <constraint firstItem="NUf-y4-acq" firstAttribute="leading" secondItem="jW3-36-ohK" secondAttribute="leadingMargin" constant="5" id="mjS-g6-X9p"/>
                            <constraint firstItem="A53-5C-BKU" firstAttribute="top" secondItem="Z2P-Br-CPv" secondAttribute="bottom" constant="10" id="nou-yp-Pyb"/>
                            <constraint firstItem="Rnn-2c-Q4c" firstAttribute="centerX" secondItem="hED-AM-JfN" secondAttribute="centerX" id="nqP-o4-Dv7"/>
                            <constraint firstItem="Pt7-AS-baL" firstAttribute="centerY" secondItem="Lq4-eo-IuN" secondAttribute="centerY" id="nqR-U1-bfs"/>
                            <constraint firstItem="NUf-y4-acq" firstAttribute="top" secondItem="Pt7-AS-baL" secondAttribute="bottom" constant="10" id="q1q-m8-I2X"/>
                            <constraint firstItem="hED-AM-JfN" firstAttribute="top" secondItem="A53-5C-BKU" secondAttribute="bottom" constant="20" id="woD-53-4nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="eRS-gT-tGP" id="ZcJ-Ev-XEA"/>
                        <outlet property="role" destination="Lq4-eo-IuN" id="EWr-AY-vDL"/>
                        <outlet property="status" destination="hED-AM-JfN" id="G2a-Ae-uHX"/>
                        <outlet property="textRequest" destination="A53-5C-BKU" id="iBB-nR-5i6"/>
                        <outlet property="titleR" destination="5Yu-P0-fEj" id="4Vd-Rk-lIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a1-pV-95C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SEp-pR-8pt">
            <objects>
                <viewController id="BDA-7d-02d" customClass="LoginViewController" customModule="Request" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grN-Tr-PcM"/>
                        <viewControllerLayoutGuide type="bottom" id="F9H-Oa-elB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQo-HU-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Bv-nVM">
                                <rect key="frame" x="108.5" y="50" width="158" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-V7-Gv2">
                                <rect key="frame" x="56.5" y="122" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-bn-P3u">
                                <rect key="frame" x="56" y="160" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-Pw-UYT">
                                <rect key="frame" x="202.5" y="210" width="51" height="31"/>
                                <color key="onTintColor" red="0.71999999999999997" green="0.23665947400187642" blue="0.22062387746280443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="userSwitchValueChanged:" destination="BDA-7d-02d" eventType="valueChanged" id="xHJ-5c-ItR"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qts-Qy-9B9">
                                <rect key="frame" x="156" y="281" width="63" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="tintColor" red="0.7167586088180542" green="0.23559404909610748" blue="0.2196306437253952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="processLogin:" destination="BDA-7d-02d" eventType="touchUpInside" id="8sb-gK-xrN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-1g-vZN">
                                <rect key="frame" x="117" y="214.5" width="77.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-zf-ejy">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.0504" green="0.095619999999999997" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-Mn-7N6">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-da-Eyz">
                                <rect key="frame" x="0.0" y="434.5" width="375" height="66"/>
                                <color key="backgroundColor" red="0.71675860879999997" green="0.23559404910000001" blue="0.21963064369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94999999999999996" green="0.72683636362547244" blue="0.30399999999999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnB-zf-ejy" firstAttribute="top" secondItem="lEZ-Mn-7N6" secondAttribute="bottom" id="1IT-kT-WGg"/>
                            <constraint firstItem="Ved-Bv-nVM" firstAttribute="top" secondItem="grN-Tr-PcM" secondAttribute="bottom" constant="30" id="2J3-gi-sLU"/>
                            <constraint firstItem="BnG-V7-Gv2" firstAttribute="centerX" secondItem="Ved-Bv-nVM" secondAttribute="centerX" id="AAd-hl-4fa"/>
                            <constraint firstItem="lEZ-Mn-7N6" firstAttribute="leading" secondItem="cQo-HU-ibG" secondAttribute="leading" id="E6X-Cc-H9b"/>
                            <constraint firstAttribute="trailing" secondItem="lEZ-Mn-7N6" secondAttribute="trailing" id="FRR-FY-Jkr"/>
                            <constraint firstItem="lEZ-Mn-7N6" firstAttribute="height" secondItem="PnB-zf-ejy" secondAttribute="height" multiplier="0.25" id="FXS-0K-NJD"/>
                            <constraint firstItem="CtZ-bn-P3u" firstAttribute="centerX" secondItem="BnG-V7-Gv2" secondAttribute="centerX" id="GXH-ls-5e4"/>
                            <constraint firstItem="F9H-Oa-elB" firstAttribute="top" secondItem="PnB-zf-ejy" secondAttribute="bottom" id="GsE-hZ-gbk"/>
                            <constraint firstAttribute="trailing" secondItem="PnB-zf-ejy" secondAttribute="trailing" id="MAP-4g-ozu"/>
                            <constraint firstItem="KVW-1g-vZN" firstAttribute="centerY" secondItem="Yjo-Pw-UYT" secondAttribute="centerY" id="OA2-bq-4ZO"/>
                            <constraint firstItem="qts-Qy-9B9" firstAttribute="centerX" secondItem="CtZ-bn-P3u" secondAttribute="centerX" id="Rcs-oQ-izo"/>
                            <constraint firstItem="CtZ-bn-P3u" firstAttribute="width" secondItem="BnG-V7-Gv2" secondAttribute="width" id="TkI-NO-xpf"/>
                            <constraint firstItem="CtZ-bn-P3u" firstAttribute="top" secondItem="BnG-V7-Gv2" secondAttribute="bottom" constant="8" id="Tms-TD-x9T"/>
                            <constraint firstItem="lEZ-Mn-7N6" firstAttribute="top" secondItem="EKT-da-Eyz" secondAttribute="bottom" id="Tu0-AA-w5s"/>
                            <constraint firstItem="Ved-Bv-nVM" firstAttribute="centerX" secondItem="cQo-HU-ibG" secondAttribute="centerX" id="UBI-18-mV5"/>
                            <constraint firstItem="EKT-da-Eyz" firstAttribute="height" secondItem="lEZ-Mn-7N6" secondAttribute="height" multiplier="2" id="WBr-X1-8Pg"/>
                            <constraint firstItem="BnG-V7-Gv2" firstAttribute="top" secondItem="Ved-Bv-nVM" secondAttribute="bottom" constant="20" id="aDX-cQ-Uz6"/>
                            <constraint firstItem="PnB-zf-ejy" firstAttribute="leading" secondItem="cQo-HU-ibG" secondAttribute="leading" id="aMj-7J-A3G"/>
                            <constraint firstAttribute="trailing" secondItem="EKT-da-Eyz" secondAttribute="trailing" id="gBb-fe-STM"/>
                            <constraint firstItem="PnB-zf-ejy" firstAttribute="height" secondItem="cQo-HU-ibG" secondAttribute="height" multiplier="0.2" id="h6d-wW-nh1"/>
                            <constraint firstItem="qts-Qy-9B9" firstAttribute="top" secondItem="Yjo-Pw-UYT" secondAttribute="bottom" constant="40" id="ig6-5s-yDv"/>
                            <constraint firstItem="Yjo-Pw-UYT" firstAttribute="top" secondItem="CtZ-bn-P3u" secondAttribute="bottom" constant="20" id="pLk-J8-1cA"/>
                            <constraint firstItem="EKT-da-Eyz" firstAttribute="leading" secondItem="cQo-HU-ibG" secondAttribute="leading" id="wBm-OT-tyd"/>
                            <constraint firstItem="Yjo-Pw-UYT" firstAttribute="centerX" secondItem="CtZ-bn-P3u" secondAttribute="centerX" constant="40" id="wLk-sZ-dUW"/>
                            <constraint firstItem="Yjo-Pw-UYT" firstAttribute="leading" secondItem="KVW-1g-vZN" secondAttribute="trailing" constant="8" id="xdT-ms-HWM"/>
                            <constraint firstItem="BnG-V7-Gv2" firstAttribute="width" secondItem="cQo-HU-ibG" secondAttribute="width" multiplier="0.7" id="yug-WY-pt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BnG-V7-Gv2" id="pet-Kz-WGi"/>
                        <outlet property="newUserSwitch" destination="Yjo-Pw-UYT" id="j9L-jY-9EB"/>
                        <outlet property="passwordTextField" destination="CtZ-bn-P3u" id="Ar8-97-PoH"/>
                        <outlet property="signInButton" destination="qts-Qy-9B9" id="dnZ-Uk-l8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pq-sJ-lNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sA0-ch-lK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxq-a8-PVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22o-pD-X53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF4-XT-ZiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ4-Qt-5XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="791.15442278860576"/>
        </scene>
        <!--New Request View Controller-->
        <scene sceneID="8xQ-6b-VZ4">
            <objects>
                <viewController id="guT-DY-oDf" customClass="NewRequestViewController" customModule="Request" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snf-hJ-P6K"/>
                        <viewControllerLayoutGuide type="bottom" id="QBr-r7-oHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98i-8I-2Pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-9j-ORr">
                                <rect key="frame" x="79" y="90" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Requester Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-Ot-ZT6">
                                <rect key="frame" x="79" y="77" width="270" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Requester Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-qv-RXB">
                                <rect key="frame" x="79" y="107" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-59-mYH">
                                <rect key="frame" x="21" y="34" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-rK-XYT">
                                <rect key="frame" x="21" y="64.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-2f-bol">
                                <rect key="frame" x="21" y="95" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-9G-wDU">
                                <rect key="frame" x="21" y="135.5" width="75.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-5q-R0O">
                                <rect key="frame" x="227" y="546" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-dp-iUk">
                                <rect key="frame" x="85" y="546" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-aO-Kds">
                                <rect key="frame" x="163" y="541" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-WI-Hzs">
                                <rect key="frame" x="113.5" y="582" width="148" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="[Submit Request]"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="guT-DY-oDf" eventType="touchUpInside" id="9e3-RO-Vqz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="D1k-1Q-Ppg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-7c-Nin">
                                <rect key="frame" x="20" y="168.5" width="335" height="352.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbP-qv-RXB" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="63" id="1Sv-Tv-7pU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGw-9j-ORr" secondAttribute="trailing" constant="10" id="2Ox-he-a7C"/>
                            <constraint firstItem="fFp-dp-iUk" firstAttribute="centerY" secondItem="7YH-aO-Kds" secondAttribute="centerY" id="4vG-JN-LyC"/>
                            <constraint firstItem="7YH-aO-Kds" firstAttribute="leading" secondItem="fFp-dp-iUk" secondAttribute="trailing" constant="15" id="5U9-CH-wT1"/>
                            <constraint firstItem="Z4f-9G-wDU" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="5" id="6TX-R9-uCR"/>
                            <constraint firstItem="7YH-aO-Kds" firstAttribute="top" secondItem="uOg-7c-Nin" secondAttribute="bottom" constant="20" id="6gp-TD-PXH"/>
                            <constraint firstItem="gk8-2f-bol" firstAttribute="top" secondItem="2MS-rK-XYT" secondAttribute="bottom" constant="10" id="7o7-lS-K8A"/>
                            <constraint firstItem="d8C-WI-Hzs" firstAttribute="centerX" secondItem="7YH-aO-Kds" secondAttribute="centerX" id="8er-0q-5tj"/>
                            <constraint firstItem="QhH-Ot-ZT6" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="63" id="8qe-gc-xj1"/>
                            <constraint firstAttribute="trailing" secondItem="uOg-7c-Nin" secondAttribute="trailing" constant="20" id="BGA-pm-Kan"/>
                            <constraint firstItem="uOg-7c-Nin" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leading" constant="20" id="Bom-qG-fHP"/>
                            <constraint firstItem="2MS-rK-XYT" firstAttribute="centerY" secondItem="kbP-qv-RXB" secondAttribute="centerY" id="RZK-PZ-nWG"/>
                            <constraint firstItem="zi4-59-mYH" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="5" id="VJ1-Pc-f2a"/>
                            <constraint firstItem="oGw-9j-ORr" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="63" id="Zzi-r0-yU7"/>
                            <constraint firstItem="2MS-rK-XYT" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="5" id="afN-Er-U1V"/>
                            <constraint firstItem="2MS-rK-XYT" firstAttribute="top" secondItem="zi4-59-mYH" secondAttribute="bottom" constant="10" id="bUJ-Ll-HRJ"/>
                            <constraint firstItem="zi4-59-mYH" firstAttribute="top" secondItem="snf-hJ-P6K" secondAttribute="bottom" constant="14" id="djo-Rz-bEm"/>
                            <constraint firstItem="fjO-5q-R0O" firstAttribute="leading" secondItem="7YH-aO-Kds" secondAttribute="trailing" constant="15" id="ebE-0O-woC"/>
                            <constraint firstItem="gk8-2f-bol" firstAttribute="leading" secondItem="98i-8I-2Pd" secondAttribute="leadingMargin" constant="5" id="ftN-Ul-zGi"/>
                            <constraint firstItem="zi4-59-mYH" firstAttribute="centerY" secondItem="QhH-Ot-ZT6" secondAttribute="centerY" id="iux-YA-lV9"/>
                            <constraint firstItem="7YH-aO-Kds" firstAttribute="centerX" secondItem="98i-8I-2Pd" secondAttribute="centerX" id="jEL-qO-vg3"/>
                            <constraint firstItem="QBr-r7-oHh" firstAttribute="top" secondItem="d8C-WI-Hzs" secondAttribute="bottom" constant="50" id="jIz-qL-DdH"/>
                            <constraint firstItem="uOg-7c-Nin" firstAttribute="top" secondItem="Z4f-9G-wDU" secondAttribute="bottom" constant="10" id="jRH-Lh-0HR"/>
                            <constraint firstItem="gk8-2f-bol" firstAttribute="centerY" secondItem="oGw-9j-ORr" secondAttribute="centerY" id="nzJ-fe-1Eg"/>
                            <constraint firstItem="Z4f-9G-wDU" firstAttribute="top" secondItem="gk8-2f-bol" secondAttribute="bottom" constant="20" id="rBw-xf-Wjx"/>
                            <constraint firstItem="fjO-5q-R0O" firstAttribute="centerY" secondItem="7YH-aO-Kds" secondAttribute="centerY" id="s5H-Lc-US2"/>
                            <constraint firstItem="d8C-WI-Hzs" firstAttribute="top" secondItem="7YH-aO-Kds" secondAttribute="bottom" constant="10" id="yo4-DC-HSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="QhH-Ot-ZT6" id="Q2u-JY-b5a"/>
                        <outlet property="role" destination="kbP-qv-RXB" id="05i-IF-07R"/>
                        <outlet property="sendButtonTapped" destination="d8C-WI-Hzs" id="QiD-td-DpF"/>
                        <outlet property="status" destination="7YH-aO-Kds" id="doA-0f-4ie"/>
                        <outlet property="textRequest" destination="uOg-7c-Nin" id="5WE-lp-n0V"/>
                        <outlet property="titleR" destination="oGw-9j-ORr" id="dQT-ZA-caM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joh-u7-NES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="1460.4197901049477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D1k-1Q-Ppg"/>
    </inferredMetricsTieBreakers>
</document>
